<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109317334-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109317334-1');
</script>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|PT+Sans+Narrow|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

<style>
body {
  padding: 0;
  margin: 0;
  background: #FFF;
  /*linear-gradient(to bottom right, #173c49, #193d49);*/
  font-size: 10px;
}

#nav {
  padding-left: 10%;
  padding-right: 10%;
  width: 80%;
  height: 130px;
}

#nav img {
  display: inline;
  float: left;
  width: 8rem;
  height: 8rem;
  box-shadow: 5px 5px 5px 5px grey;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    display: inline;
    width: 74%;
    height: 30%;
}

li {
    float: right;
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
}

li a {
    display: block;
    color: #000;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-decoration: none;
}

li a:hover {
  text-decoration: underline;
}

/*li a:hover {
    background-color: #FFF;
}*/

#h1_box {
  width: 90%;
  padding-left: 10%;
  padding-top: 5%;
  height: 260px;
  font-family: 'Lato', sans-serif;
  color: #8f8f8f;
  line-height: 100%;
}

h1 {
  color:#00679e;
  font-size: 5em;
  line-height: 100%;
  margin-bottom: 3px;
}

h2 {
  font-size: 1em;
  color: #000;
  line-height: 100%;
  margin-top: 0px;
}

h4 {
	font-size: 5em;
  color: #ababab;
  line-height: 100%;
  margin-top: 0px;
}

h3 {
	font-size: 4em;
	text-align: center;
	color: #ababab;
  font-family: 'Lato', sans-serif;
}



#map_box {
  width: 100%;
  display: flex;
  justify-content: center;
}

#map {
  height: 500px;
  width: 80%;     
  border-radius:;
  border-style: groove;
  border-width: medium;
  margin-bottom: 5rem;
}

#featured_box{
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;

}

#featured {
  width: 75%;
  height: 300px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

#featured img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

 /*hover pix*/

.overlaycontainer {	
	position: relative;
	width: 295px;
	height: 295px;
	border-radius: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  border-radius: 50%;
}

.overlaycontainer:hover .overlay {
  opacity: 1;
}

.overlaytext {
  color: #FFF;
  text-shadow: 0.5px 0.5px grey;
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  position: absolute;
  font-weight: 700;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
/*hover pic*/

#footer {
  width: 90%;
  padding-right: 10%;
  height: 130px;
  background-color: white;
  border-top: solid;
  border-color: grey;
  border-width: 0.5px;
}

#footer_txt {
  text-align: right;
  padding-top: 50px;
  height: 130px;
}

#footer_txt p a { 
  color: #ababab;
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  text-decoration: none;
}

.rotate-90 {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

</style>
</head>
<body>

<div id="nav">
  <img src="https://i.pinimg.com/736x/94/ce/09/94ce09c83b790241a1c5ffb3eff050e7--lettering-typography.jpg" height="30px" width="30px">
  <ul>
    <li><a href="login.html">Log In</a></li>
    <li><a href="about.html">About Us</a></li>
  </ul>
</div>

<div id="h1_box">
  <h1>Find your Throne</h1>
  <h4>Your local Shitt-Stirrers</h4>
</div>

<!--map start-->

<div id="map_box">
<div id="map"></div>  
        
<script>
    var map;
    var service;
    var infowindow;
        function initMap(){
            
             infoWindow = new google.maps.InfoWindow;
            //Map options
           var options = {
                zoom:13,
               scrollwheel: false,
               mapTypeId: google.maps.MapTypeId.ROADMAP,
                center:{lat:59.333152, lng:18.069117},
              styles:[
    {
        "featureType": "all",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "weight": "2.00"
            }
        ]
    },
    {
        "featureType": "all",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#9c9c9c"
            }
        ]
    },
    {
        "featureType": "all",
        "elementType": "labels.text",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "all",
        "stylers": [
            {
                "color": "#f2f2f2"
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#ffffff"
            }
        ]
    },
    {
        "featureType": "landscape.man_made",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#ffffff"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "all",
        "stylers": [
            {
                "saturation": -100
            },
            {
                "lightness": 45
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#eeeeee"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "color": "#7b7b7b"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "color": "#ffffff"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "transit",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "all",
        "stylers": [
            {
                "color": "#46bcec"
            },
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#c8d7d4"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "color": "#070707"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "color": "#ffffff"
            }
        ]
    }
]
            
                }
    
            
        var map = new google.maps.Map(document.getElementById('map'), options);
       /* 
        // Listen for click on map
        google.maps.event.addListener(map, 'click', function(event){
        // Add marker
        addMarker({coords:event.latLng});
            
        });
        */
            
        // Array of markers 
       var markers = [
         {
            coords:{lat:59.335777, lng:18.071248}, /*iconImage:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png', */
                content:'<h2><a href="nc.html">Nosh & Chow</h2></a>'
         },
         {
            coords:{lat:59.334364, lng:18.068175},
                content:'<a href="mood.html"><h2>MOOD</h2></a>'
    
         },
        {
            coords:{lat:59.333152, lng:18.069117},
                content:'<h2><a href="nk.html">NK</a></h2>'
         },
      ];
            
    /* We want to loop through the array above and then for each itiration we will call addMArker instead of having to call it every single time */
                
        // Loop through markers
        for(var i = 0;i < markers.length;i++){
        // Add marker
        addMarker(markers[i]);
        }
    
            
            
       // Add Marker Function
      function addMarker(props){
        var marker = new google.maps.Marker({
          position:props.coords,
          map:map,
          //icon:props.iconImage
        });
        // Check for customicon
        if(props.iconImage){
          // Set icon image
          marker.setIcon(props.iconImage);
        }
        // Check content
        if(props.content){
          var infoWindow = new google.maps.InfoWindow({
            content:props.content
          });
          marker.addListener('click', function(){
            infoWindow.open(map, marker);
          });
        }
      }
            
    }    
        
</script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrMZbOhCSD8sf_lerTGcbncwud56p_GkQ&libraries=places&callback=initMap">
    </script>
</div>
<!--map stop-->

<h3>Featured thrones</h3>
<div id="featured_box">
  <div id="featured">
      <div class="overlaycontainer">
        <a href="nc.html">
        <img src="img/nc1.jpg" height="295px" width="295px">
          <div class="overlay">
            <div class="overlaytext">Nosh and Chow</div>
          </div>
        </a>
      </div>
      <div class="overlaycontainer">
        <a href="mood.html">
        <img src="img/mood6.jpg" height="295px" width="295px">
          <div class="overlay">
            <div class="overlaytext">Mood Gallerian</div>
          </div>
        </a>
      </div>
      <div class="overlaycontainer">
        <a href="nk.html">
        <img src="img/nk5.jpg" height="295px" width="295px">
          <div class="overlay">
            <div class="overlaytext">NK</div>
          </div>
        </a>
      </div>

  </div>
</div>

<div id="footer">
  <div id="footer_txt">
    <p><a href="login.html">Log In</a></p>
    <p><a href="about.html">About Us</a></p>
  </div>
</div>
	
</body>
</html>
