<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|PT+Sans+Narrow|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <script type="text/javascript"></script>
<style>
body {
  padding: 0;
  margin: 0;
  background: #FFF;
  font-size: 10px;
}

#nav {
  padding-left: 10%;
  padding-right: 10%;
  width: 80%;
  height: 130px;
}

#nav img {
  display: inline;
  float: left;
  width: 8rem;
  height: 8rem;
  box-shadow: 5px 5px 5px 5px grey;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    display: inline;
    width: 74%;
    height: 30%;
}

li {
    float: right;
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
}

li a {
    display: block;
    color: #000;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-decoration: none;
}

li a:hover {
  text-decoration: underline;
}

/*li a:hover {
    background-color: #FFF;
}*/

#h1_box {
  width: 90%;
  padding-left: 10%;
  padding-top: 5%;
  height: 260px;
  font-family: 'Lato', sans-serif;
  color: #8f8f8f;
  line-height: 100%;
}

h1 {
  color:#00679e;
  font-size: 5em;
  line-height: 100%;
  margin-bottom: 3px;
}

h2 {
  font-size: 1em;
  color: #000;
  line-height: 100%;
  margin-top: 0px;
}

h4 {
  font-size: 5em;
  color: #ababab;
  line-height: 100%;
  margin-top: 0px;
  margin-bottom: 15px;
}

h3 {
  font-size: 4em;
  text-align: center;
  color: #ababab;
  font-family: 'Lato', sans-serif;
}

h5 {
    font-size: 3em;
  color: #ababab;
  font-family: 'Lato', sans-serif;
  padding-left: 10%;
}


#map {
  width: 100%;
  height: 500px;
}

#map img {
  width: 50rem;
  height: 30rem;
}

#featured_box{
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;

}

#featured {
  width: 75%;
  height: 300px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

#featured img {
  width: 295px;
  height: 295px;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#toa_introimg {
  padding-left: 10%;
  padding-bottom: 2%;
}

#toa_introimg img {
  border-radius: 5%;
  max-width: 100%;
  height: auto;
}

#toa_thumb {
  max-width: 70em;
  height: auto;
  padding-left: 10%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

#toa_thumb img {
  border-radius: 20px;
  height: auto;
}

/*icons*/

#icons {
  width: 90%;
  height: 10rem;
  font-family: 'Karla', sans-serif;
  padding-left: 10%;
  padding-top: 5rem;
  color: #FFF;
  display: inline;
  float: left;
}

#icons img {
  padding-right: 5%;
}

#icons_1 {
  width: 5rem;
  height: 5rem;
  display: inline;
  float: left;
}

#icons_2 {
  width: 5rem;
  height: 5rem;
  display: inline;
  float: left;
}

#icons_3 {
  width: 5rem;
  height: 5rem;
  display: inline;
  float: left;
}

/*icon*/

#toa_txt {
  width: 70%;
  height: 250px;
  padding-left: 10%;
  padding-right: 20%;
  font-family: 'Lato', sans-serif;
  font-size: 1.5rem;
  color: #000;
  overflow: scroll;
  line-height: 140%;
}

 /*hover pix*/

.overlaycontainer {	
	position: relative;
	width: 295px;
	height: 295px;
	border-radius: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000;
  border-radius: 50%;
}

.overlaycontainer:hover .overlay {
  opacity: 1;
}

.overlaytext {
color: white;
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
/*hover pic*/

#footer {
  width: 100%;
  height: 200px;
  background-color: #000;
}

#comments {
  width: 70%;
  height: 300px;
  padding-left: 10%;
}

/*photos start*/

.thumbnail {
  max-width: 100%;
}

.italic { font-style: italic; }
.small { font-size: 0.8em; }

/** LIGHTBOX MARKUP **/

.lightbox {
  /** Default lightbox to hidden */
  display: none;

  /** Position and style */
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
}

.lightbox img {
  /** Pad the lightbox image */
  min-width: 60%;
  min-height: 70%;
  margin-top: 2%;
}

.lightbox:target {
  /** Remove default browser outline */
  outline: none;

  /** Unhide lightbox **/
  display: block;
}

.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

</style>
</head>
<body>

<div id="nav">
  <a href="index.html"><img src="https://i.pinimg.com/736x/94/ce/09/94ce09c83b790241a1c5ffb3eff050e7--lettering-typography.jpg" height="30px" width="30px"></a>
  <ul>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#news">Featured</a></li>
  </ul>
</div>

<div id="h1_box">
  <h1>Nosh & Chow</h1>
  <h4>Norrlandsgatan 24</h4>
  <img src="https://image.flaticon.com/icons/svg/291/291205.svg" width="40rem" height="40rem">
  <img src="https://image.flaticon.com/icons/svg/291/291205.svg" width="40rem" height="40rem">
  <img src="https://image.flaticon.com/icons/svg/291/291205.svg" width="40rem" height="40rem">
  <img src="https://image.flaticon.com/icons/svg/291/291205.svg" width="40rem" height="40rem">
  <img src="https://image.flaticon.com/icons/svg/291/291205.svg" width="40rem" height="40rem">
</div>

<div id="toa_introimg">
  <img src="img/nc1.jpg" width="700" height="700">
</div>

<div id="toa_thumb">

  <a href="#img1">
    <img src="img/nc2.jpg" class="thumbnail" width="220" height="170">
  </a>
  <!-- lightbox container hidden with CSS -->
  <a href="#_" class="lightbox" id="img1">
    <img src="img/nc2.jpg">
  </a>

  <a href="#img2">
    <img src="img/nc3.jpg" class="thumbnail" width="220" height="170">
  </a>
  <!-- lightbox container hidden with CSS -->
  <a href="#_" class="lightbox" id="img2">
    <img src="img/nc3.jpg">
  </a>

  <a href="#img4">
    <img src="img/nc4.jpg" class="thumbnail" width="220" height="100">
  </a>
  <!-- lightbox container hidden with CSS -->
  <a href="#_" class="lightbox" id="img4">
    <img src="img/nc4.jpg">
  </a>

</div>


<div id="icons">
  <div id="icons_1">
    <p><img src="https://image.flaticon.com/icons/svg/252/252478.svg" width="‪40rem" height="40rem"></p>
    <p><img src="https://image.flaticon.com/icons/svg/53/53524.svg" width="40rem" height="40rem"></p>
  </div>
  <div id="icons_2">
    <p><img src="https://image.flaticon.com/icons/svg/126/126493.svg" width="40rem" height="40rem"></p>
    <p><img src="https://image.flaticon.com/icons/svg/131/131090.svg" width="40rem" height="40rem"></p>
  </div>
  <div id="icons_3">
    <p><img src="https://image.flaticon.com/icons/svg/82/82827.svg" width="40rem" height="40rem"></p>
    <p><img src="https://image.flaticon.com/icons/svg/120/120234.svg" width="40rem" height="40rem"></p>
  </div>
  <div id="icons_3">
    <p><img src="https://image.flaticon.com/icons/svg/604/604805.svg" width="40rem" height="40rem"></p>
    <p><img src="https://image.flaticon.com/icons/svg/478/478514.svg" width="40rem" height="40rem"></p>
  </div>
</div>

<div id="toa_txt">
  <p>In the lower floor of this classy landmark of a restaurant lies by far one of the most interesting throne rooms here. 19th Century decor everywhere you look, leather-smell refinement blended perfectly with a modern flair and nouveau riche energy; a speakeasy feel in the lounge room outside the throne rooms. the cubicles are covered through and through with a glossy marble with the sink basins embedded with  copper deposit. Credit due to the designers opulent interior work.</p>
</div>

<h5>What do you think?</h5>
<div id="comments">
 <!-- start Star Ratings and Reviews -->
  <script data-sil-id='5a0081761127f600154616ac'> (function() {var d = document, w = window, l = window.location,p = l.protocol == 'file:' ? 'http://' : '//';if (!w.WS) w.WS = {}; c = w.WS;var m=function(t, o){  var e = d.getElementsByTagName('script'); e=e[e.length-1];  var n = d.createElement(t); if (t=='script') {n.async=true;} for (k in o) n[k] = o[k];  e.parentNode.insertBefore(n, e)};   m('script', {      src: p+'bawkbox.com/widget/star-rating/5a0081761127f600154616ac?page='+encodeURIComponent(l+''),      type: 'text/javascript'  });  c.load_net = m;})();</script>
  <script type='application/ld+json' src='//bawkbox.com/widget/star-rating/5a0081761127f600154616ac/microdata'></script><div class='sil-widget-star-rating sil-widget' id='sil-widget-5a0081761127f600154616ac'><a href='https://bawkbox.com/install/star-rating'></a></div>
  <!-- end Star Ratings and Reviews -->
</div>



</body>
</html>